import os
import re
import shutil

FILENAME = "check_bot_diagnostics.py"
BACKUP = FILENAME + ".bak"
ADMIN_ID_VAR = "TELEGRAM_ADMIN_ID"

# Строки с номерами и шаблонами замен
replacements = {
    975:  'await send_admin_message("✅ Основной скрипт автоматически обновлён и исправлен.")',
    978:  'await send_admin_message("✅ Вспомогательный скрипт автоматически обновлён и исправлен.")',
    2056: 'await send_admin_message(error_report)',
    2067: 'await send_admin_message("🛠 check_bot_diagnostics.py был обновлён и перезапущен.")',
    2180: 'await send_admin_message("rita_main.py был автоматически перезапущен.")',
    2215: 'await send_admin_message("🛠 Автоматические исправления применены.")',
    2233: 'await send_admin_message(error_report)',
    2242: 'await send_admin_message("🛠 check_bot_diagnostics.py обновлён.")',
    2685: 'await send_admin_message(f"',
    2804: 'await send_admin_message(f"',
}

def main():
    if not os.path.exists(FILENAME):
        print(f"❌ Файл {FILENAME} не найден.")
        return

    # Сделать резервную копию
    if not os.path.exists(BACKUP):
        shutil.copyfile(FILENAME, BACKUP)
        print(f"🧾 Бэкап создан: {BACKUP}")
    else:
        print(f"⚠️ Бэкап уже существует: {BACKUP}")

    with open(FILENAME, "r", encoding="utf-8") as f:
        lines = f.readlines()

    updated_lines = []
    for idx, line in enumerate(lines, 1):
        stripped = line.strip()
        if idx in replacements and stripped.startswith("await send_admin_message"):
            # Обработка обычных и f-строк
            if "error_report" in stripped:
                new_line = f"await send_admin_message({ADMIN_ID_VAR}, error_report)"
            elif stripped.startswith("await send_admin_message(f"):
                new_line = stripped.replace("await send_admin_message(f", f"await send_admin_message({ADMIN_ID_VAR}, f")
            else:
                match = re.match(r'await send_admin_message(.*)', stripped)
                if match:
                    arg = match.group(1)
                    new_line = f"await send_admin_message({ADMIN_ID_VAR}, {arg})"
                else:
                    print(f"⚠️ Не удалось распознать: {stripped}")
                    new_line = line
            indent = line[:len(line) - len(line.lstrip())]
            updated_lines.append(f"{indent}{new_line}\n")
            print(f"✅ Заменено: строка {idx}")
        else:
            updated_lines.append(line)

    with open(FILENAME, "w", encoding="utf-8") as f:
        f.writelines(updated_lines)

    print("✅ Все указанные строки успешно обновлены.")

if __name__ == "__main__":
    main()
