import os
import re

def fix_check_bot_diagnostics():
    filename = 'check_bot_diagnostics.py'
    backup = filename + '.bak'

    if not os.path.exists(filename):
        print(f"Файл {filename} не найден.")
        return

    with open(filename, 'r', encoding='utf-8') as f:
        content = f.read()

    # Создаём бекап
    with open(backup, 'w', encoding='utf-8') as f:
        f.write(content)
    print(f"Создан бекап {backup}")

    # Исправляем незакрытые f-строки на 128-й строке
    lines = content.splitlines()
    if len(lines) >= 128:
        line_128 = lines[127]
        if line_128.strip().startswith('f"') or line_128.strip().startswith("f'"):
            if line_128.count('"') % 2 != 0 and line_128.count("'") % 2 != 0:
                # Добавляем закрывающую кавычку в конце строки, если отсутствует
                lines[127] = line_128 + '"'
                print("Исправлена незакрытая f-строка на линии 128.")
        content = '\n'.join(lines)
    else:
        print("В файле меньше 128 строк, пропускаем исправление f-строки.")

    # Добавляем encoding='utf-8' в все open() без указания encoding
    def add_encoding(match):
        call = match.group(0)
        if 'encoding=' in call:
            return call
        return call[:-1] + ", encoding='utf-8')"

    pattern = re.compile(r'open[^)]*')
    content = pattern.sub(add_encoding, content)

    with open(filename, 'w', encoding='utf-8') as f:
        f.write(content)

    print(f"Патчи применены в {filename}")

if __name__ == "__main__":
    fix_check_bot_diagnostics()
