import os
import sys
import re
import shutil

FILENAME = sys.argv[1] if len(sys.argv) > 1 else "check_bot_diagnostics.py"

# 🛡️ Backup original
backup_name = FILENAME + ".bak"
shutil.copyfile(FILENAME, backup_name)
print(f"[BACKUP] Резервная копия сохранена как: {backup_name}")

with open(FILENAME, "r", encoding="utf-8") as f:
    lines = f.readlines()

patched = []
main_block_found = False
inside_main_block = False

for i, line in enumerate(lines):
    # Удаляем .close_loop()
    if ".close_loop(" in line:
        print(f"[FIX] Удалена строка с .close_loop(): {line.strip()}")
        continue

    # Заменяем точку входа
    if re.match(r"if\s+__name__\s*==\s*[\"']__main__[\"']\s*:", line):
        main_block_found = True
        inside_main_block = True
        patched.append('if __name__ == "__main__":\n')
        patched.append('    import nest_asyncio\n')
        patched.append('    import asyncio\n')
        patched.append('    import signal\n\n')
        patched.append('    nest_asyncio.apply()\n')
        patched.append('    loop = asyncio.get_event_loop()\n')
        patched.append('    for sig in (signal.SIGINT, signal.SIGTERM):\n')
        patched.append('        try:\n')
        patched.append('            loop.add_signal_handler(sig, loop.stop)\n')
        patched.append('        except NotImplementedError:\n')
        patched.append('            pass\n\n')
        patched.append('    try:\n')
        patched.append('        loop.run_until_complete(main_wrapper())\n')
        patched.append('    except KeyboardInterrupt:\n')
        patched.append('        logger.info("🚪 Завершение по Ctrl+C")\n')
        patched.append('    except Exception as e:\n')
        patched.append('        logger.error(f"❌ Критическая ошибка: {e}")\n')
        patched.append('    finally:\n')
        patched.append('        if not loop.is_closed():\n')
        patched.append('            try:\n')
        patched.append('                loop.close()\n')
        patched.append('            except Exception:\n')
        patched.append('                pass\n')
        continue

    # Пропускаем старую реализацию точки входа
    if inside_main_block and (line.startswith("    ") or line.strip() == ""):
        continue
    else:
        inside_main_block = False

    patched.append(line)

# 💾 Сохраняем изменения
with open(FILENAME, "w", encoding="utf-8") as f:
    f.writelines(patched)

print(f"[✅] Патч успешно применён к '{FILENAME}'")
