import re
from pathlib import Path

def patch_check_bot_diagnostics(filepath: Path):
    text = filepath.read_text(encoding='utf-8')

    # Исправление для LOG_FILE
    pattern_logs = r'LOG_FILE\s*=\s*Path"safe_path_join(.*?)"'
    def repl_logs(m):
        parts = m.group(1)
        args = [p.strip().strip('"').strip("'") for p in parts.split(",")]
        args_str = ', '.join('"' + a + '"' for a in args)
        return 'LOG_FILE = safe_path_join(' + args_str + ', "rita_bot.log")'

    text = re.sub(pattern_logs, repl_logs, text)

    # Исправление для MAIN_SCRIPT
    pattern_main_script = r'MAIN_SCRIPT\s*=\s*Path"(/?safe_path_join.*?)"'
    def repl_main(m):
        content = m.group(1)
        parts = content.split('/')
        args_all = []
        for part in parts:
            m_args = re.match(r'safe_path_join(.*?)', part)
            if m_args:
                args = [a.strip().strip('"').strip("'") for a in m_args.group(1).split(",")]
                args_all.extend(args)
        args_str = ', '.join('"' + a + '"' for a in args_all)
        return 'MAIN_SCRIPT = safe_path_join(' + args_str + ')'

    text = re.sub(pattern_main_script, repl_main, text)

    # Создаём резервную копию
    backup_path = filepath.with_suffix('.bak_patch')
    filepath.rename(backup_path)
    filepath.write_text(text, encoding='utf-8')
    print(f'[PATCHER] Файл {filepath.name} исправлен, резервная копия: {backup_path.name}')

if __name__ == "__main__":
    patch_check_bot_diagnostics(Path("check_bot_diagnostics.py"))
