# save this as patch_send_admin_message.py in ~/rita_mega_bot and запусти python3 patch_send_admin_message.py

import re
import shutil
import os

FILE_PATH = "check_bot_diagnostics.py"
BACKUP_PATH = FILE_PATH + ".bak"

# Правильный код функции send_admin_message
correct_function_code = '''
import aiohttp
import logging

async def send_admin_message(chat_id: int, text: str):
    url = f"https://api.telegram.org/bot{TELEGRAM_BOT_TOKEN}/sendMessage"
    payload = {
        "chat_id": chat_id,
        "text": text,
        "parse_mode": "HTML",
        "disable_web_page_preview": True
    }
    try:
        async with aiohttp.ClientSession() as session:
            async with session.post(url, json=payload) as resp:
                if resp.status == 200:
                    logging.info(f"✅ Сообщение отправлено админу: {text}")
                else:
                    resp_text = await resp.text()
                    logging.error(f"❌ Ошибка при отправке админу: {{resp.status}} {{resp_text}}")
    except Exception as e:
        logging.error(f"❌ Исключение при отправке админу: {{e}}")
'''

def backup_file():
    if not os.path.exists(BACKUP_PATH):
        shutil.copyfile(FILE_PATH, BACKUP_PATH)
        print(f"✅ Создан бэкап файла: {BACKUP_PATH}")
    else:
        print(f"⚠️ Бэкап уже существует: {BACKUP_PATH}")

def replace_send_admin_message(code):
    # Ищем все определения функции send_admin_message
    # и заменяем весь их код на правильный
    # Примерно ищем:
    # async def send_admin_message(...)
    # ... тело функции ...
    pattern = re.compile(r'(async def send_admin_message\s*.*?:)(.*?)(?=^\s*async def|\Z)', re.DOTALL | re.MULTILINE)
    matches = list(pattern.finditer(code))
    if not matches:
        print("⚠️ Функция send_admin_message не найдена в файле!")
        return code
    print(f"🔍 Найдено {len(matches)} определение(ий) функции send_admin_message. Заменяем на корректную версию...")
    # Заменим только первую найденную функцию (обычно она одна)
    first = matches[0]
    start, end = first.span()
    new_code = code[:start] + correct_function_code + code[end:]
    return new_code

def fix_calls(code):
    # На всякий случай: проверим и исправим вызовы send_admin_message,
    # которые вызваны с неправильным количеством аргументов
    # Пример: await send_admin_message(bot, chat_id, text)
    # Заменим на await send_admin_message(chat_id, text)
    # Regex для поиска вызовов с 3 аргументами: send_admin_message\s*\s*[^,]+,\s*[^,]+,\s*[^)]+
    pattern_calls = re.compile(r'send_admin_message\s*\s*[^,]+,\s*[^,]+,\s*[^)]+')
    replaced = 0
    def repl(m):
        nonlocal replaced
        # Возьмём содержимое скобок
        args_str = m.group(0)[len("send_admin_message("):-1]
        # Разобьём на части по запятой
        parts = [a.strip() for a in args_str.split(",")]
        # Возьмём последние два аргумента (chat_id и text)
        new_call = f"send_admin_message({parts[-2]}, {parts[-1]})"
        replaced += 1
        return new_call
    code_fixed = pattern_calls.sub(repl, code)
    if replaced > 0:
        print(f"🔧 Исправлено {replaced} вызов(ов) send_admin_message с 3 аргументами на 2 аргумента")
    else:
        print("ℹ️ Вызовы send_admin_message с 3 аргументами не найдены или не требовали исправления")
    return code_fixed

def main():
    if not os.path.exists(FILE_PATH):
        print(f"❌ Файл {FILE_PATH} не найден!")
        return
    backup_file()
    with open(FILE_PATH, "r", encoding="utf-8") as f:
        code = f.read()
    code = replace_send_admin_message(code)
    code = fix_calls(code)
    with open(FILE_PATH, "w", encoding="utf-8") as f:
        f.write(code)
    print(f"✅ Патч применён успешно к {FILE_PATH}!")

if __name__ == "__main__":
    main()
