import re

FILE = "check_bot_diagnostics.py"
BACKUP = FILE + ".bak"

def backup():
    if not os.path.exists(BACKUP):
        with open(FILE, "r", encoding="utf-8") as f:
            content = f.read()
        with open(BACKUP, "w", encoding="utf-8") as f:
            f.write(content)
        print(f"✅ Бэкап создан: {BACKUP}")
    else:
        print(f"⚠️ Бэкап уже существует: {BACKUP}")

def fix_missing_args():
    with open(FILE, "r", encoding="utf-8") as f:
        content = f.read()

    # Исправляем вызовы send_admin_message(chat_id) ➜ send_admin_message(chat_id, "🔧 AutoFix Message")
    fixed, count = re.subn(
        r"(send_admin_message\s*\s*[^,()\n]+?\s*)",
        r"\1, \"🔧 AutoFix Message\"",
        content
    )

    if count > 0:
        with open(FILE, "w", encoding="utf-8") as f:
            f.write(fixed)
        print(f"✅ Исправлено вызовов send_admin_message с 1 аргументом: {count}")
    else:
        print("ℹ️ Вызовов send_admin_message с 1 аргументом не найдено.")

if __name__ == "__main__":
    import os
    backup()
    fix_missing_args()
