import os
import re

FILES = ["check_bot_diagnostics.py", "rita_main.py"]
BACKUP_SUFFIX = ".bak"

WRAPPER_CODE = '''
# ✅ Обёртка для защиты send_admin_message от некорректных вызовов
def debug_send_admin_message_wrapper(func):
    import functools
    import logging

    @functools.wraps(func)
    async def wrapper(*args, **kwargs):
        try:
            if len(args) < 2 and 'text' not in kwargs:
                logging.warning("⚠️ [DEBUG] send_admin_message вызван без текстового аргумента! args=%s, kwargs=%s", args, kwargs)
                return
            return await func(*args, **kwargs)
        except Exception as e:
            logging.error(f"❌ Ошибка в debug_send_admin_message_wrapper: {e}")
    return wrapper

# 🛡️ Оборачиваем send_admin_message (однократно)
send_admin_message = debug_send_admin_message_wrapper(send_admin_message)
'''

def patch_file(filename):
    print(f"\n📄 Проверяем файл: {filename}")

    if not os.path.exists(filename):
        print(f"❌ Файл не найден: {filename}")
        return

    # Бэкап
    backup_file = filename + BACKUP_SUFFIX
    if not os.path.exists(backup_file):
        with open(filename, "r", encoding="utf-8") as f:
            original = f.read()
        with open(backup_file, "w", encoding="utf-8") as f:
            f.write(original)
        print(f"✅ Бэкап создан: {backup_file}")
    else:
        print(f"⚠️ Бэкап уже существует: {backup_file}")

    with open(filename, "r", encoding="utf-8") as f:
        lines = f.readlines()

    if any("debug_send_admin_message_wrapper" in line for line in lines):
        print("ℹ️ Обёртка уже вставлена.")
        return

    new_lines = []
    inserted = False
    for i, line in enumerate(lines):
        new_lines.append(line)
        if not inserted and "async def send_admin_message" in line:
            new_lines.append(WRAPPER_CODE + "\n")
            inserted = True

    if inserted:
        with open(filename, "w", encoding="utf-8") as f:
            f.writelines(new_lines)
        print("✅ Обёртка успешно вставлена.")
    else:
        print("❌ Не найдено async def send_admin_message — пропуск.")

if __name__ == "__main__":
    for file in FILES:
        patch_file(file)
