import os
import re

def find_send_admin_message_calls(path):
    pattern = re.compile(r'send_admin_message\s*(.*?)')
    for root, dirs, files in os.walk(path):
        for filename in files:
            if filename.endswith('.py'):
                filepath = os.path.join(root, filename)
                with open(filepath, 'r', encoding='utf-8') as f:
                    lines = f.readlines()
                for i, line in enumerate(lines, 1):
                    match = pattern.search(line)
                    if match:
                        args = match.group(1)
                        arg_count = 0
                        depth = 0
                        for ch in args:
                            if ch == '(':
                                depth +=1
                            elif ch == ')':
                                depth -=1
                            elif ch == ',' and depth == 0:
                                arg_count += 1
                        if args.strip():
                            arg_count += 1
                        else:
                            arg_count = 0
                        if arg_count < 2:
                            print(f"{filepath}:{i}: Недостаточно аргументов в send_admin_message({args})")

if __name__ == '__main__':
    find_send_admin_message_calls('./rita_mega_bot')
